spring.application.name=springboot-mysql-demo
#set up for mySql connection on railway
spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:10717/railway
spring.datasource.username=root
spring.datasource.password=LvnOkBAPfoGOXQRMHcWLyvFqgNbTkRNt

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.show_sql=true